[config]


; neatline homepage map
neatline_home.type = "text"
neatline_home.options.label = "Neatline Map"
neatline_home.options.description = "Enter the URL for the fullscreen version of a Neatline exhibit you would like to appear on the front page. Include http://"
neatline_home.options.value = ""

; contact_email
contact_email.type = "text"
contact_email.options.label = "Email"
contact_email.options.description = "Enter an email address where users can reach you with questions about the project."
contact_email.options.value = ""


; Twitter Username
twitter_username.type = "text"
twitter_username.options.label = "Twitter Username"
twitter_username.options.description = "Enter the Twitter username associated with this site for use with <a href="https://dev.twitter.com/cards/overview" target="_blank">Twitter Cards</a> and footer links. Please do NOT include the @ symbol."
twitter_username.options.value = ""

; Instagram Username
instagram_username.type = "text"
instagram_username.options.label = "Instagram Username"
instagram_username.options.description = "Enter the Instagram username associated with this site."
instagram_username.options.value = ""

; Facebook link
facebook_link.type = "text"
facebook_link.options.label = "Facebook Link"
facebook_link.options.description = "Enter the link for the Facebook page associated with this site for use with <a href="https://developers.facebook.com/docs/opengraph" target="_blank">Facebook Open Graph</a> and footer links. Please enter the full link, including http://"
facebook_link.options.value = ""

; Youtube Link
youtube_username.type = "text"
youtube_username.options.label = "Youtube Link"
youtube_username.options.description = "Enter the link for the Youtube channel associated with this site for use with footer links. Please enter the full link, including http://"
youtube_username.options.value = ""

; Social Links Color
social_color.type = "checkbox"
social_color.options.label = "Colored Social Media Links"
social_color.options.description = "Check box to use a service-specific color for each configured social media link."
social_color.options.value = "0"

; Social Links Label
social_label.type = "checkbox"
social_label.options.label = "Labeled Social Media Links"
social_label.options.description = "Check box to include the name of each service next to the icon for each configured social media link."
social_label.options.value = "0"

; featured text heading under map
text_heading.type = "text"
text_heading.options.label = "Featured Text Heading (optional)"
text_heading.options.description = "Enter the heading for the text you would like to appear under the Neatline map on the front page."
text_heading.options.value = ""

; featured text under map
text_area.type = "text"
text_area.options.label = "Featured Text"
text_area.options.description = "Enter the text you would like to appear under the Neatline map on the front page."
text_area.options.value = ""
text_area.options.rows = "5"
text_area.options.attribs.class = "html-input"


; About Text
about.type = "textarea"
about.options.label = "About Text"
about.options.description = "Enter a description of your site. This element will direct to the About Us page."
about.options.value = ""
about.options.rows = "5"
about.options.attribs.class = "html-input"

; Logo File
lg_logo.type = "file"
lg_logo.options.label = "Logo File"
lg_logo.options.description = "Upload the large logo for the header (Transparent PNG)"
lg_logo.options.validators.count.validator = "Count"
lg_logo.options.validators.count.options.max = "1"

; Custom Meta Image
custom_meta_img.type = "file"
custom_meta_img.options.label = "Custom Brand Image"
custom_meta_img.options.description = "Upload a fallback image to use on social media sites when the page being shared doesn't have a specific content-related image (e.g. on the homepage, browse views, simple pages, etc.). If no file is uploaded the logo will be used as a fallback. This file can also be used on the homepage (See Homepage options). Recommended dimensions are 1024x500px."
custom_meta_img.options.validators.count.validator = "Count"
custom_meta_img.options.validators.count.options.max = "1"

; Background image
bg_img.type = "file"
bg_img.options.label = "Background image"
bg_img.options.description = "Upload the background image (Compressed JPG or PNG). Note that you can adjust the orientation of the background image using the advanced Custom CSS feature."
bg_img.options.validators.count.validator = "Count"
bg_img.options.validators.count.options.max = "1"

; Custom Favicon
favicon.type = "file"
favicon.options.label = "Custom Favicon"
favicon.options.description = "Upload a custom ICO file (16px x 16px). Note that uploading .ico files may require changing <a href="/admin/settings/edit-security" target="_blank">your site's security settings</a>."
favicon.options.validators.count.validator = "Count"
favicon.options.validators.count.options.max = "1"

; Image 1 of 3 
ex_img_1.type = "text"
ex_img_1.options.label = "Exhibit image 1 of 3"
ex_img_1.options.description = "Insert a URL link (including http://) to an image to represent one of three exhibits featured on the front page. The image should be cropped square. You can host on the plugin Admin Images or imgur.com."
ex_img_1.options.value = ""

;link 1 of 3
ex_link_1.type = "text"
ex_link_1.options.label = "Exhibit link 1 of 3"
ex_link_1.options.description = "Insert a URL link (including http://) to the exhibit you want linked to the first image."
ex_link_1.options.value = ""

; exhibit title 1 of 3
ex_title_1.type = "text"
ex_title_1.options.label = "Exhibit title 1 of 3"
ex_title_1.options.description = "Add the title you would like underneath the image of Exhibit 1."
ex_title_1.options.value = ""

; Image 2 of 3 
ex_img_2.type = "text"
ex_img_2.options.label = "Exhibit image 2 of 3"
ex_img_2.options.description = "Insert a URL link (including http://) to an image to represent one of three exhibits featured on the front page. The image should be cropped square. You can host on the plugin Admin Images or imgur.com."
ex_img_2.options.value = ""

; link 2 of 3
ex_link_2.type = "text"
ex_link_2.options.label = "Exhibit link 2 of 3"
ex_link_2.options.description = "Insert a URL link (including http://) to the exhibit you want linked to the second image."
ex_link_2.options.value = ""

; exhibit title 2 of 3
ex_title_2.type = "text"
ex_title_2.options.label = "Exhibit title 2 of 3"
ex_title_2.options.description = "Add the title you would like underneath the image of Exhibit 2."
ex_title_2.options.value = ""

; Image 3 of 3 
ex_img_3.type = "text"
ex_img_3.options.label = "Exhibit image 3 of 3"
ex_img_3.options.description = "Insert a URL link (including http://) to an image to represent one of three exhibits featured on the front page. The image should be cropped square. You can host on the plugin Admin Images or imgur.com."
ex_img_3.options.value = ""

; link 3 of 3
ex_link_3.type = "text"
ex_link_3.options.label = "Exhibit link 3 of 3"
ex_link_3.options.description = "Insert a URL link (including http://) to the exhibit you want linked to the third image."
ex_link_3.options.value = ""

; exhibit title 3 of 3
ex_title_3.type = "text"
ex_title_3.options.label = "Exhibit title 3 of 3"
ex_title_3.options.description = "Add the title you would like underneath the image of Exhibit 3."
ex_title_3.options.value = ""

; banner img link 
banner_img.type = "text"
banner_img.options.label = "Banner Image (optional)"
banner_img.options.description = "Add a URL for a banner image you would like featured on the homepage."
banner_img.options.value = ""

; banner url
banner_url.type = "text"
banner_url.options.label  = "Banner link"
banner_url.options.description = "Add the URL for the page you would like the banner to link to."
banner_url.options.value = ""

; banner alt 
banner_alt.type = "text"
banner_alt.options.label = "Banner image alt text"
banner_alt.option.description = "Add the alt text to describe the banner image for screen readers and impaired visitors."
banner_alt.option.value = ""

[groups]

map.options.legent = "Neatline Map and Text"
map.elements[] = "neatline_home"
map.elements[] = "text_heading"
map.elements[] = "text_area"

social.options.legend = "Email and Social Media"
social.elements[] ="contact_email"
social.elements[] ="twitter_username"
social.elements[] ="youtube_username"
social.elements[] ="facebook_link"
social.elements[] ="pinterest_username"
social.elements[] ="instagram_username"
social.elements[] ="reddit_link"
social.elements[] ="tumblr_link"
social.elements[] ="add_this_buttons"
social.elements[] ="tweetable_factoids"
social.elements[] ="social_color"
social.elements[] ="social_label"

homepage.options.legend = "Homepage Options"
homepage.elements[] ="about"


brand.options.legend = "Branding Options"
brand.elements[] ="lg_logo"
brand.elements[] ="bg_img"
brand.elements[] ="custom_meta_img"
brand.elements[] ="favicon"

exhibit1.options.legend = "Exhibit 1"
exhibit1.elements[] = "ex_img_1"
exhibit1.elements[] = "ex_link_1"
exhibit1.elements[] = "ex_title_1"

exhibit2.options.legend = "Exhibit 2"
exhibit2.elements[] = "ex_img_2"
exhibit2.elements[] = "ex_link_2"
exhibit2.elements[] = "ex_title_2"

exhibit3.options.legend = "Exhibit 3"
exhibit3.elements[] = "ex_img_3"
exhibit3.elements[] = "ex_link_3"
exhibit3.elements[] = "ex_title_3"

banner.options.legend = "Featured Banner"
banner.elements[] = "banner_img"
banner.elements[] = "banner_url"
banner.elements[] = "banner_alt"
