[config]


; neatline homepage map
neatline_home.type = "text"
neatline_home.options.label = "Neatline Map"
neatline_home.options.description = "Enter the URL for the fullscreen version of a Neatline exhibit you would like to appear on the front page. Include http://"
neatline_home.options.value = ""

; contact_email
contact_email.type = "text"
contact_email.options.label = "Email"
contact_email.options.description = "Enter an email address where users can reach you with questions about the project."
contact_email.options.value = ""


; Twitter Username
twitter_username.type = "text"
twitter_username.options.label = "Twitter Username"
twitter_username.options.description = "Enter the Twitter username associated with this site for use with <a href="https://dev.twitter.com/cards/overview" target="_blank">Twitter Cards</a> and footer links. Please do NOT include the @ symbol."
twitter_username.options.value = ""


; Facebook link
facebook_link.type = "text"
facebook_link.options.label = "Facebook Link"
facebook_link.options.description = "Enter the link for the Facebook page associated with this site for use with <a href="https://developers.facebook.com/docs/opengraph" target="_blank">Facebook Open Graph</a> and footer links. Please enter the full link, including http://"
facebook_link.options.value = ""

; Youtube Link
youtube_username.type = "text"
youtube_username.options.label = "Youtube Link"
youtube_username.options.description = "Enter the link for the Youtube channel associated with this site for use with footer links. Please enter the full link, including http://"
youtube_username.options.value = ""


; featured text heading under map
text_heading.type = "text"
text_heading.options.label = "Featured Text Heading (optional)"
text_heading.options.description = "Enter the heading for the text you would like to appear under the Neatline map on the front page."
text_heading.options.value = ""

; featured text under map
text_area.type = "text"
text_area.options.label = "Featured Text"
text_area.options.description = "Enter the text you would like to appear under the Neatline map on the front page."
text_area.options.value = ""
text_area.options.rows = "5"
text_area.options.attribs.class = "html-input"


; About Text
about.type = "textarea"
about.options.label = "About Text"
about.options.description = "Enter a description of your site. This element will direct to the About Us page."
about.options.value = ""
about.options.rows = "5"
about.options.attribs.class = "html-input"

; Logo File
main_logo.type = "file"
main_logo.options.label = "Logo File"
main_logo.options.description = "Upload the large logo for the header (Transparent PNG)"
main_logo.options.validators.count.validator = "Count"
main_logo.options.validators.count.options.max = "1"

; Don't display site title 
title_off.type = "checkbox"
title_off.options.label = "Hide site title"
title_off.options.description = "Check this box if you DO NOT want the site title to be displayed below the logo."
title_off.options.value = "0"

; Custom Meta Image
custom_meta_img.type = "file"
custom_meta_img.options.label = "Custom Brand Image"
custom_meta_img.options.description = "Upload a fallback image to use on social media sites when the page being shared doesn't have a specific content-related image (e.g. on the homepage, browse views, simple pages, etc.). If no file is uploaded the logo will be used as a fallback. This file can also be used on the homepage (See Homepage options). Recommended dimensions are 1024x500px."
custom_meta_img.options.validators.count.validator = "Count"
custom_meta_img.options.validators.count.options.max = "1"

; Background image
bg_img.type = "file"
bg_img.options.label = "Background image"
bg_img.options.description = "Upload the background image (Compressed JPG or PNG). Note that you can adjust the orientation of the background image using the advanced Custom CSS feature."
bg_img.options.validators.count.validator = "Count"
bg_img.options.validators.count.options.max = "1"

; Custom Favicon
favicon.type = "file"
favicon.options.label = "Custom Favicon"
favicon.options.description = "Upload a custom ICO file (16px x 16px). Note that uploading .ico files may require changing <a href="/admin/settings/edit-security" target="_blank">your site's security settings</a>."
favicon.options.validators.count.validator = "Count"
favicon.options.validators.count.options.max = "1"

; Image 1 of 3 
ex_img_1.type = "text"
ex_img_1.options.label = "Exhibit Image (1 of 3)"
ex_img_1.options.description = "Insert a URL link (including http://) to an image to represent one of three exhibits featured on the front page. The image should be cropped square. You can host on the plugin Admin Images or imgur.com."
ex_img_1.options.value = ""

;link 1 of 3
ex_link_1.type = "text"
ex_link_1.options.label = "Exhibit Link (1 of 3)"
ex_link_1.options.description = "Insert a URL link (including http://) to the exhibit you want linked to the first image."
ex_link_1.options.value = ""

; exhibit title 1 of 3
ex_title_1.type = "text"
ex_title_1.options.label = "Exhibit Title (1 of 3)"
ex_title_1.options.description = "Add the title you would like underneath the image of Exhibit 1."
ex_title_1.options.value = ""

; Image 2 of 3 
ex_img_2.type = "text"
ex_img_2.options.label = "Exhibit Image (2 of 3)"
ex_img_2.options.description = "Insert a URL link (including http://) to an image to represent one of three exhibits featured on the front page. The image should be cropped square. You can host on the plugin Admin Images or imgur.com."
ex_img_2.options.value = ""

; link 2 of 3
ex_link_2.type = "text"
ex_link_2.options.label = "Exhibit Link (2 of 3)"
ex_link_2.options.description = "Insert a URL link (including http://) to the exhibit you want linked to the second image."
ex_link_2.options.value = ""

; exhibit title 2 of 3
ex_title_2.type = "text"
ex_title_2.options.label = "Exhibit Title (2 of 3)"
ex_title_2.options.description = "Add the title you would like underneath the image of Exhibit 2."
ex_title_2.options.value = ""

; Image 3 of 3 
ex_img_3.type = "text"
ex_img_3.options.label = "Exhibit Image (3 of 3)"
ex_img_3.options.description = "Insert a URL link (including http://) to an image to represent one of three exhibits featured on the front page. The image should be cropped square. You can host on the plugin Admin Images or imgur.com."
ex_img_3.options.value = ""

; link 3 of 3
ex_link_3.type = "text"
ex_link_3.options.label = "Exhibit Link (3 of 3)"
ex_link_3.options.description = "Insert a URL link (including http://) to the exhibit you want linked to the third image."
ex_link_3.options.value = ""

; exhibit title 3 of 3
ex_title_3.type = "text"
ex_title_3.options.label = "Exhibit Title (3 of 3)"
ex_title_3.options.description = "Add the title you would like underneath the image of Exhibit 3."
ex_title_3.options.value = ""

; banner img link 
banner_img.type = "text"
banner_img.options.label = "Banner Image (optional)"
banner_img.options.description = "Add a URL for a banner image you would like featured on the homepage."
banner_img.options.value = ""

; banner url
banner_url.type = "text"
banner_url.options.label  = "Banner link"
banner_url.options.description = "Add the URL for the page you would like the banner to link to."
banner_url.options.value = ""

; banner alt 
banner_alt.type = "text"
banner_alt.options.label = "Banner image alt text"
banner_alt.option.description = "Add the alt text to describe the banner image for screen readers and impaired visitors."
banner_alt.option.value = ""

; footer text
foot_text.type = "text"
foot_text.options.label = "Footer text"
foot_text.option.description = "Add a short amount of text to be displayed in the footer."
foot_text.option.value = ""
foot_text.options.rows = "3"
foot_text.options.attribs.class = "html-input"

; footer image 1
foot_img_1.type = "file"
foot_img_1.options.label = "Footer Logo 1 File"
foot_img_1.options.description = "Upload a small logo to display in the footer"
foot_img_1.options.validators.count.validator = "Count"
foot_img_1.options.validators.count.options.max = "1"

; footer image 1 alt text
foot_alt_1.type = "text"
foot_alt_1.options.label = "Footer Logo 1 alt text"
foot_alt_1.option.description = "Add the alt text to describe the first footer logo for screen readers and impaired visitors."
foot_alt_1.option.value = ""

;footer image 1 url
foot_url_1.type = "text"
foot_url_1.options.label = "Footer Logo 1 URL link"
foot_url_1.option.description = "If you would like the logo to link to an external site, add the URL (including http://) here."
foot_url_1.option.value = ""


; footer image 2
foot_img_2.type = "file"
foot_img_2.options.label = "Footer Logo 2 File"
foot_img_2.options.description = "Upload a second small logo to display in the footer"
foot_img_2.options.validators.count.validator = "Count"
foot_img_2.options.validators.count.options.max = "1"

;foot image 2 alt text 
foot_alt_2.type = "text"
foot_alt_2.options.label = "Footer Logo 2 alt text"
foot_alt_2.option.description = "Add the alt text to describe the second footer logo for screen readers and impaired visitors."
foot_alt_2.option.value = ""

;footer image 2 url
foot_url_2.type = "text"
foot_url_2.options.label = "Footer Logo 2 URL link"
foot_url_2.option.description = "If you would like the second logo to link to an external site, add the URL (including http://) here."
foot_url_2.option.value = ""


; footer address 
foot_address.type = "text"
foot_address.options.label = "Contact Address (optional)"
foot_address.option.description = "Enter an address where users can reach you with questions about the project."
foot_address.option.value = ""
foot_address.options.rows = "3"
foot_address.options.attribs.class = "html-input"


; footer phone 
foot_phone.type = "text"
foot_phone.options.label = "Contact Phone (optional)"
foot_phone.option.description = "Enter a phone number where users can reach you with questions about the project."
foot_phone.option.value = ""

; footer phone
contact_email.type = "text"
contact_email.options.label = "Email (recommended)"
contact_email.options.description = "Enter an email address where users can reach you with questions about the project."
contact_email.options.value = ""


[groups]

homepage.options.legend = "Homepage Options"
homepage.elements[] ="about"
homepage.elements[] ="title_off"
homepage.elements[] ="main_logo"

map.options.legend = "Neatline Map and Text"
map.elements[] = "neatline_home"
map.elements[] = "text_heading"
map.elements[] = "text_area"


brand.options.legend = "Branding Options"
brand.elements[] ="bg_img"
brand.elements[] ="custom_meta_img"
brand.elements[] ="favicon"

exhibit1.options.legend = "Exhibit 1"
exhibit1.elements[] = "ex_img_1"
exhibit1.elements[] = "ex_link_1"
exhibit1.elements[] = "ex_title_1"

exhibit2.options.legend = "Exhibit 2"
exhibit2.elements[] = "ex_img_2"
exhibit2.elements[] = "ex_link_2"
exhibit2.elements[] = "ex_title_2"

exhibit3.options.legend = "Exhibit 3"
exhibit3.elements[] = "ex_img_3"
exhibit3.elements[] = "ex_link_3"
exhibit3.elements[] = "ex_title_3"

banner.options.legend = "Featured Banner"
banner.elements[] = "banner_img"
banner.elements[] = "banner_url"
banner.elements[] = "banner_alt"

footer.options.legend = "Footer Options"
footer.elements[] = "foot_text"
footer.elements[] = "foot_img_1"
footer.elements[] = "foot_alt_1"
footer.elements[] = "foot_url_1"
footer.elements[] = "foot_img_2"
footer.elements[] = "foot_alt_2"
footer.elements[] = "foot_url_2"

footContact.options.legend = "Footer Contact Options"
footContact.elements[] = "foot_address"
footContact.elements[] = "foot_phone"
footContact.elements[] = "contact_email"
footContact.elements[] = "twitter_username"
footContact.elements[] = "facebook_link"
footContact.elements[] = "youtube_username"
