[config]


; neatline homepage map
neatline_home.type = "text"
neatline_home.options.label = "Neatline Map"
neatline_home.options.description = "Enter the URL for the fullscreen version of a Neatline exhibit you would like to appear on the front page. Include http://"
neatline_home.options.value = ""

; contact_email
contact_email.type = "text"
contact_email.options.label = "Email"
contact_email.options.description = "Enter an email address where users can reach you with questions about the project."
contact_email.options.value = ""


; Twitter Username
twitter_username.type = "text"
twitter_username.options.label = "Twitter Username"
twitter_username.options.description = "Enter a link to the profile of a twitter account for footer. Please enter the full link, including http://"
twitter_username.options.value = ""


; Facebook link
facebook_link.type = "text"
facebook_link.options.label = "Facebook Link"
facebook_link.options.description = "Enter a link to a facebook page for footer. Please enter the full link, including http://"
facebook_link.options.value = ""

; Youtube Link
youtube_username.type = "text"
youtube_username.options.label = "Youtube Link"
youtube_username.options.description = "Enter the link for the Youtube channel associated with this site for footer. Please enter the full link, including http://"
youtube_username.options.value = ""


; featured text heading under map
text_heading.type = "text"
text_heading.options.label = "Featured Text Heading (optional)"
text_heading.options.description = "Enter the heading for the text you would like to appear under the Neatline map on the front page."
text_heading.options.value = ""

; featured text under map
text_area.type = "text"
text_area.options.label = "Featured Text"
text_area.options.description = "Enter the text you would like to appear under the Neatline map on the front page."
text_area.options.value = ""
text_area.options.rows = "5"
text_area.options.attribs.class = "html-input"


; About Text
about.type = "textarea"
about.options.label = "About Text"
about.options.description = "Enter a description of your site. This element will direct to the About Us page."
about.options.value = ""
about.options.rows = "5"
about.options.attribs.class = "html-input"

; Logo File
main_logo.type = "file"
main_logo.options.label = "Logo File"
main_logo.options.description = "Upload the large logo for the header (Transparent PNG)"
main_logo.options.validators.count.validator = "Count"
main_logo.options.validators.count.options.max = "1"

; Don't display site title 
title_off.type = "checkbox"
title_off.options.label = "Hide site title"
title_off.options.description = "Check this box if you DO NOT want the site title to be displayed below the logo."
title_off.options.value = "0"


; Custom Favicon
favicon.type = "file"
favicon.options.label = "Custom Favicon"
favicon.options.description = "Upload a custom file to be displayed in the browser tab next to your site's title. Images should be square, .png, and no larger than 512 x 512px."
favicon.options.validators.count.validator = "Count"
favicon.options.validators.count.options.max = "1"

; Image 1 of 3 
ex_img_1.type = "file"
ex_img_1.options.label = "Exhibit Image (1 of 3)"
ex_img_1.options.description = "Upload a file to represent the first featured exhibit. Image should be cropped square."
ex_img_1.options.validators.count.validator = "Count"
ex_img_1.options.validators.count.options.max = "1"

;link 1 of 3
ex_link_1.type = "text"
ex_link_1.options.label = "Exhibit Link (1 of 3)"
ex_link_1.options.description = "Insert a URL link (including http://) to the exhibit you want linked to the first image."
ex_link_1.options.value = ""

; exhibit title 1 of 3
ex_title_1.type = "text"
ex_title_1.options.label = "Exhibit Title (1 of 3)"
ex_title_1.options.description = "Add the title you would like underneath the image of Exhibit 1. (Also used for image alt text)"
ex_title_1.options.value = ""

; Image 2 of 3 
ex_img_2.type = "file"
ex_img_2.options.label = "Exhibit Image (2 of 3)"
ex_img_2.options.description = "Upload a file to represent the second featured exhibit. Image should be cropped square."
ex_img_2.options.validators.count.validator = "Count"
ex_img_2.options.validators.count.options.max = "1"

; link 2 of 3
ex_link_2.type = "text"
ex_link_2.options.label = "Exhibit Link (2 of 3)"
ex_link_2.options.description = "Insert a URL link (including http://) to the exhibit you want linked to the second image."
ex_link_2.options.value = ""

; exhibit title 2 of 3
ex_title_2.type = "text"
ex_title_2.options.label = "Exhibit Title (2 of 3)"
ex_title_2.options.description = "Add the title you would like underneath the image of Exhibit 2. (Also used for image alt text)"
ex_title_2.options.value = ""

; Image 3 of 3 
ex_img_3.type = "file"
ex_img_3.options.label = "Exhibit Image (3 of 3)"
ex_img_3.options.description = "Upload a file to represent the third featured exhibit. Image should be cropped square."
ex_img_3.options.validators.count.validator = "Count"
ex_img_3.options.validators.count.options.max = "1"

; link 3 of 3
ex_link_3.type = "text"
ex_link_3.options.label = "Exhibit Link (3 of 3)"
ex_link_3.options.description = "Insert a URL link (including http://) to the exhibit you want linked to the third image."
ex_link_3.options.value = ""

; exhibit title 3 of 3
ex_title_3.type = "text"
ex_title_3.options.label = "Exhibit Title (3 of 3)"
ex_title_3.options.description = "Add the title you would like underneath the image of Exhibit 3. (Also used for image alt text)"
ex_title_3.options.value = ""

; banner img link 
banner_img.type = "file"
banner_img.options.label = "Banner Image (optional)"
banner_img.options.description = "Upload a banner image you would like featured on the homepage."
banner_img.options.validators.count.validator = "Count"
banner_img.options.validators.count.options.max = "1"

; banner url
banner_url.type = "text"
banner_url.options.label  = "Banner link"
banner_url.options.description = "Add the URL for the page you would like the banner to link to."
banner_url.options.value = ""

; banner alt 
banner_alt.type = "text"
banner_alt.options.label = "Banner image alt text"
banner_alt.options.description = "Add the alt text to describe the banner image for screen readers and impaired visitors."
banner_alt.options.value = ""

; footer text
foot_text.type = "text"
foot_text.options.label = "Footer text"
foot_text.options.description = "Add a short amount of text to be displayed in the footer."
foot_text.options.value = ""
foot_text.options.rows = "3"
foot_text.options.attribs.class = "html-input"

; footer image 1
foot_img_1.type = "file"
foot_img_1.options.label = "Footer Logo 1 File"
foot_img_1.options.description = "Upload a small logo to display in the footer"
foot_img_1.options.validators.count.validator = "Count"
foot_img_1.options.validators.count.options.max = "1"

; footer image 1 alt text
foot_alt_1.type = "text"
foot_alt_1.options.label = "Footer Logo 1 alt text"
foot_alt_1.options.description = "Add the alt text to describe the first footer logo for screen readers and impaired visitors."
foot_alt_1.options.value = ""

;footer image 1 url
foot_url_1.type = "text"
foot_url_1.options.label = "Footer Logo 1 URL link"
foot_url_1.options.description = "If you would like the logo to link to an external site, add the URL (including http://) here."
foot_url_1.options.value = ""


; footer image 2
foot_img_2.type = "file"
foot_img_2.options.label = "Footer Logo 2 File"
foot_img_2.options.description = "Upload a second small logo to display in the footer"
foot_img_2.options.validators.count.validator = "Count"
foot_img_2.options.validators.count.options.max = "1"

;foot image 2 alt text 
foot_alt_2.type = "text"
foot_alt_2.options.label = "Footer Logo 2 alt text"
foot_alt_2.options.description = "Add the alt text to describe the second footer logo for screen readers and impaired visitors."
foot_alt_2.options.value = ""

;footer image 2 url
foot_url_2.type = "text"
foot_url_2.options.label = "Footer Logo 2 URL link"
foot_url_2.options.description = "If you would like the second logo to link to an external site, add the URL (including http://) here."
foot_url_2.options.value = ""


; footer address 
foot_address.type = "text"
foot_address.options.label = "Contact Address (optional)"
foot_address.options.description = "Enter an address where users can reach you with questions about the project."
foot_address.options.value = ""
foot_address.options.rows = "3"
foot_address.options.attribs.class = "html-input"


; footer phone 
foot_phone.type = "text"
foot_phone.options.label = "Contact Phone (optional)"
foot_phone.options.description = "Enter a phone number where users can reach you with questions about the project."
foot_phone.options.value = ""

; footer phone
contact_email.type = "text"
contact_email.options.label = "Email (recommended)"
contact_email.options.description = "Enter an email address where users can reach you with questions about the project."
contact_email.options.value = ""

;mobile map
mobile_map.type = "file"
mobile_map.options.label = "Mobile Map File"
mobile_map.options.description = "For accessibility on small screens (smartphones), upload a static version of your featured map. Recommended size: width 500-700px, height 300-400px"
mobile_map.options.validators.count.validator = "Count"
mobile_map.options.validators.count.options.max = "1"


; mobile banner 
mobile_ban.type = "file"
mobile_ban.options.label = "Mobile Banner File"
mobile_ban.options.description = "For optimum display on small screens (smartphones), upload a smaller version of your banner with large text. Recommended size: width 425-450px, height 200-300px"
mobile_ban.options.validators.count.validator = "Count"
mobile_ban.options.validators.count.options.max = "1"

;mobile about
mobile_about.type = "text"
mobile_about.options.label = "Mobile About Section"
mobile_about.options.description = "Enter a shortened version of your homepage About text to be displayed on small screens (smartphones). Recommended length: 400-450 characters."
mobile_about.options.value = ""

;oral history
oral_text.type = "text"
oral_text.options.label = "Oral History links"
oral_text.options.description = "Insert captions and links for videos to be displayed on a page with the slug 'oral-history'. If you don't want to use this page or this section, leave blank. When inserting links, read the ENTIRE sytax guide here: https://drive.google.com/open?id=1pnAguwGk6qNtYUZ_n82vdsJjA8npkECv <br/>Incorrect syntax will give weird results. Entries must follow - [Caption],[URL of embed code];[line break] . Do not include a semicolon after the final entry."
oral_text.options.value = ""
oral_text.options.rows = "5"
oral_text.options.attribs.class = "html-input"

[groups]


brand.options.legend = "Branding Options"
brand.elements[] = "main_logo"
brand.elements[] = "title_off"
brand.elements[] ="favicon"

map.options.legend = "Neatline Map and Text"
map.elements[] = "neatline_home"
map.elements[] = "text_heading"
map.elements[] = "text_area"

exhibit1.options.legend = "Exhibit 1"
exhibit1.elements[] = "ex_img_1"
exhibit1.elements[] = "ex_link_1"
exhibit1.elements[] = "ex_title_1"

exhibit2.options.legend = "Exhibit 2"
exhibit2.elements[] = "ex_img_2"
exhibit2.elements[] = "ex_link_2"
exhibit2.elements[] = "ex_title_2"

exhibit3.options.legend = "Exhibit 3"
exhibit3.elements[] = "ex_img_3"
exhibit3.elements[] = "ex_link_3"
exhibit3.elements[] = "ex_title_3"

banner.options.legend = "Featured Banner"
banner.elements[] = "banner_img"
banner.elements[] = "banner_url"
banner.elements[] = "banner_alt"

homepage.options.legend = "About"
homepage.elements[] ="about"

footer.options.legend = "Footer Options"
footer.elements[] = "foot_text"
footer.elements[] = "foot_img_1"
footer.elements[] = "foot_alt_1"
footer.elements[] = "foot_url_1"
footer.elements[] = "foot_img_2"
footer.elements[] = "foot_alt_2"
footer.elements[] = "foot_url_2"

footContact.options.legend = "Footer Contact Options"
footContact.elements[] = "foot_address"
footContact.elements[] = "foot_phone"
footContact.elements[] = "contact_email"
footContact.elements[] = "twitter_username"
footContact.elements[] = "facebook_link"
footContact.elements[] = "youtube_username"

mobile.options.legend = "Mobile Options" 
mobile.elements[] = "mobile_map" 
mobile.elements[] = "mobile_ban"
mobile.elements[] = "mobile_about" 


oral.options.legend = "Oral History Options"
oral.elements[] = "oral_text"